{
  "name": "astro-craftcms",
  "packageManager": "bun@1.1.13",
  "private": true,
  "scripts": {
    "cms": "bun run --filter astro-craftcms-cms",
    "app": "bun run --filter astro-craftcms-app",
    "build": "bun run app build",
    "dev": "bun run cms restart && bun run app dev",
    "preview": "bun run app preview",
    "start": "bun run cms restart && bun run app start"
  },
  "workspaces": [
    "packages/*"
  ]
}
